# RestSample

./: .gitignore  README.md  accounts.json  pom.xml
src/main/java/it/interview/: App.java
src/main/java/it/interview/config/: JerseyConfig.java
src/main/java/it/interview/exception/: AccountException.java
src/main/java/it/interview/model/: Account.java
src/main/java/it/interview/model/annotation/: PATCH.java
src/main/java/it/interview/service/: AccountService.java
src/main/java/it/interview/web/controller/: AccountController.java
